# gcc -dM -E -DPIYO=BBB -Isubdir -I./ hoge.c
AAA 10
BBB 20
BUFSIZ 1024
FILENAME_MAX 1024
FOPEN_MAX 20
FUGA 2
HOGE
L_ctermid 1024
L_tmpnam 1024
NULL __DARWIN_NULL
OBJC_NEW_PROPERTIES 1
PIYO BBB
RENAME_EXCL 0x00000004
RENAME_SECLUDE 0x00000001
RENAME_SWAP 0x00000002
SEEK_CUR 1
SEEK_END 2
SEEK_SET 0
TMP_MAX 308915776
_BSD_I386__TYPES_H_
_BSD_MACHINE_TYPES_H_
_BSD_MACHINE__TYPES_H_
_CDEFS_H_
_DARWIN_FEATURE_64_BIT_INODE 1
_DARWIN_FEATURE_ONLY_UNIX_CONFORMANCE 1
_DARWIN_FEATURE_UNIX_CONFORMANCE 3
_FORTIFY_SOURCE 2
_FSTDIO
_INT16_T
_INT32_T
_INT64_T
_INT8_T
_INTPTR_T
_IOFBF 0
_IOLBF 1
_IONBF 2
_LP64 1
_MACHTYPES_H_
_OFF_T
_SECURE__COMMON_H_
_SECURE__STDIO_H_
_SIZE_T
_SSIZE_T
_STDIO_H_
_SYS_STDIO_H_
_SYS__PTHREAD_TYPES_H_
_SYS__TYPES_H_
_UINTPTR_T
_USE_FORTIFY_LEVEL 2
_U_INT16_T
_U_INT32_T
_U_INT64_T
_U_INT8_T
_VA_LIST_T
__API_TO_BE_DEPRECATED 100000
__APPLE_CC__ 6000
__APPLE__ 1
__ATOMIC_ACQUIRE 2
__ATOMIC_ACQ_REL 4
__ATOMIC_CONSUME 1
__ATOMIC_RELAXED 0
__ATOMIC_RELEASE 3
__ATOMIC_SEQ_CST 5
__AVAILABILITY_INTERNAL_REGULAR
__AVAILABILITY_INTERNAL__
__AVAILABILITY__
__BEGIN_DECLS
__BIGGEST_ALIGNMENT__ 16
__BLOCKS__ 1
__BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
__CHAR_BIT__ 8
__CLANG_ATOMIC_BOOL_LOCK_FREE 2
__CLANG_ATOMIC_CHAR16_T_LOCK_FREE 2
__CLANG_ATOMIC_CHAR32_T_LOCK_FREE 2
__CLANG_ATOMIC_CHAR_LOCK_FREE 2
__CLANG_ATOMIC_INT_LOCK_FREE 2
__CLANG_ATOMIC_LLONG_LOCK_FREE 2
__CLANG_ATOMIC_LONG_LOCK_FREE 2
__CLANG_ATOMIC_POINTER_LOCK_FREE 2
__CLANG_ATOMIC_SHORT_LOCK_FREE 2
__CLANG_ATOMIC_WCHAR_T_LOCK_FREE 2
__CONSTANT_CFSTRINGS__ 1
__CTERMID_DEFINED 1
__DARWIN_64_BIT_INO_T 1
__DARWIN_C_ANSI 010000L
__DARWIN_C_FULL 900000L
__DARWIN_C_LEVEL __DARWIN_C_FULL
__DARWIN_NON_CANCELABLE 0
__DARWIN_NO_LONG_LONG 0
__DARWIN_ONLY_64_BIT_INO_T 0
__DARWIN_ONLY_UNIX_CONFORMANCE 1
__DARWIN_ONLY_VERS_1050 0
__DARWIN_SUF_NON_CANCELABLE
__DARWIN_SUF_UNIX03
__DARWIN_UNIX03 1
__DARWIN_VERS_1050 1
__DARWIN_WCHAR_MAX __WCHAR_MAX__
__DBL_DECIMAL_DIG__ 17
__DBL_DIG__ 15
__DBL_HAS_DENORM__ 1
__DBL_HAS_INFINITY__ 1
__DBL_HAS_QUIET_NAN__ 1
__DBL_MANT_DIG__ 53
__DBL_MAX_10_EXP__ 308
__DBL_MAX_EXP__ 1024
__DECIMAL_DIG__ __LDBL_DECIMAL_DIG__
__DYNAMIC__ 1
__END_DECLS
__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__ 101400
__FINITE_MATH_ONLY__ 0
__FLT16_DECIMAL_DIG__ 5
__FLT16_DIG__ 3
__FLT16_HAS_DENORM__ 1
__FLT16_HAS_INFINITY__ 1
__FLT16_HAS_QUIET_NAN__ 1
__FLT16_MANT_DIG__ 11
__FLT16_MAX_10_EXP__ 4
__FLT16_MAX_EXP__ 15
__FLT_DECIMAL_DIG__ 9
__FLT_DIG__ 6
__FLT_EVAL_METHOD__ 0
__FLT_HAS_DENORM__ 1
__FLT_HAS_INFINITY__ 1
__FLT_HAS_QUIET_NAN__ 1
__FLT_MANT_DIG__ 24
__FLT_MAX_10_EXP__ 38
__FLT_MAX_EXP__ 128
__FLT_RADIX__ 2
__FXSR__ 1
__GCC_ATOMIC_BOOL_LOCK_FREE 2
__GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
__GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
__GCC_ATOMIC_CHAR_LOCK_FREE 2
__GCC_ATOMIC_INT_LOCK_FREE 2
__GCC_ATOMIC_LLONG_LOCK_FREE 2
__GCC_ATOMIC_LONG_LOCK_FREE 2
__GCC_ATOMIC_POINTER_LOCK_FREE 2
__GCC_ATOMIC_SHORT_LOCK_FREE 2
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
__GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
__GNUC_MINOR__ 2
__GNUC_PATCHLEVEL__ 1
__GNUC_STDC_INLINE__ 1
__GNUC__ 4
__GXX_ABI_VERSION 1002
__INT16_C_SUFFIX__
__INT16_MAX__ 32767
__INT16_TYPE__ short
__INT32_C_SUFFIX__
__INT32_MAX__ 2147483647
__INT32_TYPE__ int
__INT64_C_SUFFIX__ LL
__INT64_MAX__ 9223372036854775807LL
__INT8_C_SUFFIX__
__INT8_MAX__ 127
__INTMAX_C_SUFFIX__ L
__INTMAX_MAX__ 9223372036854775807L
__INTMAX_WIDTH__ 64
__INTPTR_MAX__ 9223372036854775807L
__INTPTR_WIDTH__ 64
__INT_FAST16_MAX__ 32767
__INT_FAST16_TYPE__ short
__INT_FAST32_MAX__ 2147483647
__INT_FAST32_TYPE__ int
__INT_FAST64_MAX__ 9223372036854775807LL
__INT_FAST8_MAX__ 127
__INT_LEAST16_MAX__ 32767
__INT_LEAST16_TYPE__ short
__INT_LEAST32_MAX__ 2147483647
__INT_LEAST32_TYPE__ int
__INT_LEAST64_MAX__ 9223372036854775807LL
__INT_LEAST8_MAX__ 127
__INT_MAX__ 2147483647
__IPHONE_10_0 100000
__IPHONE_10_1 100100
__IPHONE_10_2 100200
__IPHONE_10_3 100300
__IPHONE_11_0 110000
__IPHONE_11_1 110100
__IPHONE_11_2 110200
__IPHONE_11_3 110300
__IPHONE_11_4 110400
__IPHONE_12_0 120000
__IPHONE_12_1 120100
__IPHONE_12_2 120200
__IPHONE_12_3 120300
__IPHONE_12_4 120400
__IPHONE_2_0 20000
__IPHONE_2_1 20100
__IPHONE_2_2 20200
__IPHONE_3_0 30000
__IPHONE_3_1 30100
__IPHONE_3_2 30200
__IPHONE_4_0 40000
__IPHONE_4_1 40100
__IPHONE_4_2 40200
__IPHONE_4_3 40300
__IPHONE_5_0 50000
__IPHONE_5_1 50100
__IPHONE_6_0 60000
__IPHONE_6_1 60100
__IPHONE_7_0 70000
__IPHONE_7_1 70100
__IPHONE_8_0 80000
__IPHONE_8_1 80100
__IPHONE_8_2 80200
__IPHONE_8_3 80300
__IPHONE_8_4 80400
__IPHONE_9_0 90000
__IPHONE_9_1 90100
__IPHONE_9_2 90200
__IPHONE_9_3 90300
__LDBL_DECIMAL_DIG__ 21
__LDBL_DIG__ 18
__LDBL_HAS_DENORM__ 1
__LDBL_HAS_INFINITY__ 1
__LDBL_HAS_QUIET_NAN__ 1
__LDBL_MANT_DIG__ 64
__LDBL_MAX_10_EXP__ 4932
__LDBL_MAX_EXP__ 16384
__LITTLE_ENDIAN__ 1
__LONG_LONG_MAX__ 9223372036854775807LL
__LONG_MAX__ 9223372036854775807L
__LP64__ 1
__MACH__ 1
__MAC_10_0 1000
__MAC_10_1 1010
__MAC_10_10 101000
__MAC_10_10_2 101002
__MAC_10_10_3 101003
__MAC_10_11 101100
__MAC_10_11_2 101102
__MAC_10_11_3 101103
__MAC_10_11_4 101104
__MAC_10_12 101200
__MAC_10_12_1 101201
__MAC_10_12_2 101202
__MAC_10_12_4 101204
__MAC_10_13 101300
__MAC_10_13_1 101301
__MAC_10_13_2 101302
__MAC_10_13_4 101304
__MAC_10_14 101400
__MAC_10_14_1 101401
__MAC_10_14_4 101404
__MAC_10_14_6 101406
__MAC_10_2 1020
__MAC_10_3 1030
__MAC_10_4 1040
__MAC_10_5 1050
__MAC_10_6 1060
__MAC_10_7 1070
__MAC_10_8 1080
__MAC_10_9 1090
__MAC_OS_X_VERSION_MAX_ALLOWED __MAC_10_14_6
__MAC_OS_X_VERSION_MIN_REQUIRED __ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__
__MMX__ 1
__NO_INLINE__ 1
__NO_MATH_INLINES 1
__OBJC_BOOL_IS_BOOL 0
__OPENCL_MEMORY_SCOPE_ALL_SVM_DEVICES 3
__OPENCL_MEMORY_SCOPE_DEVICE 2
__OPENCL_MEMORY_SCOPE_SUB_GROUP 4
__OPENCL_MEMORY_SCOPE_WORK_GROUP 1
__OPENCL_MEMORY_SCOPE_WORK_ITEM 0
__ORDER_BIG_ENDIAN__ 4321
__ORDER_LITTLE_ENDIAN__ 1234
__ORDER_PDP_ENDIAN__ 3412
__PIC__ 2
__POINTER_WIDTH__ 64
__PRAGMA_REDEFINE_EXTNAME 1
__PTHREAD_ATTR_SIZE__ 56
__PTHREAD_CONDATTR_SIZE__ 8
__PTHREAD_COND_SIZE__ 40
__PTHREAD_MUTEXATTR_SIZE__ 8
__PTHREAD_MUTEX_SIZE__ 56
__PTHREAD_ONCE_SIZE__ 8
__PTHREAD_RWLOCKATTR_SIZE__ 16
__PTHREAD_RWLOCK_SIZE__ 192
__PTHREAD_SIZE__ 8176
__PTRDIFF_MAX__ 9223372036854775807L
__PTRDIFF_WIDTH__ 64
__REGISTER_PREFIX__
__SALC 0x4000
__SAPP 0x0100
__SCHAR_MAX__ 127
__SEOF 0x0020
__SERR 0x0040
__SHRT_MAX__ 32767
__SIGN 0x8000
__SIG_ATOMIC_MAX__ 2147483647
__SIG_ATOMIC_WIDTH__ 32
__SIZEOF_DOUBLE__ 8
__SIZEOF_FLOAT__ 4
__SIZEOF_INT128__ 16
__SIZEOF_INT__ 4
__SIZEOF_LONG_DOUBLE__ 16
__SIZEOF_LONG_LONG__ 8
__SIZEOF_LONG__ 8
__SIZEOF_POINTER__ 8
__SIZEOF_PTRDIFF_T__ 8
__SIZEOF_SHORT__ 2
__SIZEOF_SIZE_T__ 8
__SIZEOF_WCHAR_T__ 4
__SIZEOF_WINT_T__ 4
__SIZE_MAX__ 18446744073709551615UL
__SIZE_WIDTH__ 64
__SLBF 0x0001
__SMBF 0x0080
__SMOD 0x2000
__SNBF 0x0002
__SNPT 0x0800
__SOFF 0x1000
__SOPT 0x0400
__SRD 0x0004
__SRW 0x0010
__SSE2_MATH__ 1
__SSE2__ 1
__SSE3__ 1
__SSE4_1__ 1
__SSE_MATH__ 1
__SSE__ 1
__SSP__ 1
__SSSE3__ 1
__SSTR 0x0200
__STDC_HOSTED__ 1
__STDC_NO_THREADS__ 1
__STDC_UTF_16__ 1
__STDC_UTF_32__ 1
__STDC_VERSION__ 201112L
__STDC_WANT_LIB_EXT1__ 1
__STDC__ 1
__STDIO_H_
__SWR 0x0008
__TVOS_10_0 100000
__TVOS_10_0_1 100001
__TVOS_10_1 100100
__TVOS_10_2 100200
__TVOS_11_0 110000
__TVOS_11_1 110100
__TVOS_11_2 110200
__TVOS_11_3 110300
__TVOS_11_4 110400
__TVOS_12_0 120000
__TVOS_12_1 120100
__TVOS_12_2 120200
__TVOS_12_3 120300
__TVOS_12_4 120400
__TVOS_9_0 90000
__TVOS_9_1 90100
__TVOS_9_2 90200
__TYPES_H_
__UINT16_C_SUFFIX__
__UINT16_MAX__ 65535
__UINT32_C_SUFFIX__ U
__UINT32_MAX__ 4294967295U
__UINT64_C_SUFFIX__ ULL
__UINT64_MAX__ 18446744073709551615ULL
__UINT8_C_SUFFIX__
__UINT8_MAX__ 255
__UINTMAX_C_SUFFIX__ UL
__UINTMAX_MAX__ 18446744073709551615UL
__UINTMAX_WIDTH__ 64
__UINTPTR_MAX__ 18446744073709551615UL
__UINTPTR_WIDTH__ 64
__UINT_FAST16_MAX__ 65535
__UINT_FAST32_MAX__ 4294967295U
__UINT_FAST64_MAX__ 18446744073709551615ULL
__UINT_FAST8_MAX__ 255
__UINT_LEAST16_MAX__ 65535
__UINT_LEAST32_MAX__ 4294967295U
__UINT_LEAST64_MAX__ 18446744073709551615ULL
__UINT_LEAST8_MAX__ 255
__USER_LABEL_PREFIX__ _
__WATCHOS_1_0 10000
__WATCHOS_2_0 20000
__WATCHOS_2_1 20100
__WATCHOS_2_2 20200
__WATCHOS_3_0 30000
__WATCHOS_3_1 30100
__WATCHOS_3_1_1 30101
__WATCHOS_3_2 30200
__WATCHOS_4_0 40000
__WATCHOS_4_1 40100
__WATCHOS_4_2 40200
__WATCHOS_4_3 40300
__WATCHOS_5_0 50000
__WATCHOS_5_1 50100
__WATCHOS_5_2 50200
__WATCHOS_5_3 50300
__WCHAR_MAX__ 2147483647
__WCHAR_TYPE__ int
__WCHAR_WIDTH__ 32
__WINT_MAX__ 2147483647
__WINT_TYPE__ int
__WINT_WIDTH__ 32
___POSIX_C_DEPRECATED_STARTING_198808L
___POSIX_C_DEPRECATED_STARTING_199009L
___POSIX_C_DEPRECATED_STARTING_199209L
___POSIX_C_DEPRECATED_STARTING_199309L
___POSIX_C_DEPRECATED_STARTING_199506L
___POSIX_C_DEPRECATED_STARTING_200112L
___POSIX_C_DEPRECATED_STARTING_200809L
__amd64 1
__amd64__ 1
__apple_build_version__ 11000033
__clang__ 1
__clang_major__ 11
__clang_minor__ 0
__clang_patchlevel__ 0
__code_model_small_ 1
__const const
__core2 1
__core2__ 1
__dead
__header_inline inline
__llvm__ 1
__nonnull _Nonnull
__null_unspecified _Null_unspecified
__nullable _Nullable
__pic__ 2
__pure
__restrict restrict
__signed signed
__strong
__tune_core2__ 1
__unsafe_unretained
__volatile volatile
__x86_64 1
__x86_64__ 1
stderr __stderrp
stdin __stdinp
stdout __stdoutp
