# gcc -dM -E -DPIYO=BBB -Isubdir -I./ subdir/fuga.h
FUGA 2
OBJC_NEW_PROPERTIES 1
PIYO BBB
_LP64 1
__APPLE_CC__ 6000
__APPLE__ 1
__ATOMIC_ACQUIRE 2
__ATOMIC_ACQ_REL 4
__ATOMIC_CONSUME 1
__ATOMIC_RELAXED 0
__ATOMIC_RELEASE 3
__ATOMIC_SEQ_CST 5
__BIGGEST_ALIGNMENT__ 16
__BLOCKS__ 1
__BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
__CHAR_BIT__ 8
__CLANG_ATOMIC_BOOL_LOCK_FREE 2
__CLANG_ATOMIC_CHAR16_T_LOCK_FREE 2
__CLANG_ATOMIC_CHAR32_T_LOCK_FREE 2
__CLANG_ATOMIC_CHAR_LOCK_FREE 2
__CLANG_ATOMIC_INT_LOCK_FREE 2
__CLANG_ATOMIC_LLONG_LOCK_FREE 2
__CLANG_ATOMIC_LONG_LOCK_FREE 2
__CLANG_ATOMIC_POINTER_LOCK_FREE 2
__CLANG_ATOMIC_SHORT_LOCK_FREE 2
__CLANG_ATOMIC_WCHAR_T_LOCK_FREE 2
__CONSTANT_CFSTRINGS__ 1
__DBL_DECIMAL_DIG__ 17
__DBL_DIG__ 15
__DBL_HAS_DENORM__ 1
__DBL_HAS_INFINITY__ 1
__DBL_HAS_QUIET_NAN__ 1
__DBL_MANT_DIG__ 53
__DBL_MAX_10_EXP__ 308
__DBL_MAX_EXP__ 1024
__DECIMAL_DIG__ __LDBL_DECIMAL_DIG__
__DYNAMIC__ 1
__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__ 101400
__FINITE_MATH_ONLY__ 0
__FLT16_DECIMAL_DIG__ 5
__FLT16_DIG__ 3
__FLT16_HAS_DENORM__ 1
__FLT16_HAS_INFINITY__ 1
__FLT16_HAS_QUIET_NAN__ 1
__FLT16_MANT_DIG__ 11
__FLT16_MAX_10_EXP__ 4
__FLT16_MAX_EXP__ 15
__FLT_DECIMAL_DIG__ 9
__FLT_DIG__ 6
__FLT_EVAL_METHOD__ 0
__FLT_HAS_DENORM__ 1
__FLT_HAS_INFINITY__ 1
__FLT_HAS_QUIET_NAN__ 1
__FLT_MANT_DIG__ 24
__FLT_MAX_10_EXP__ 38
__FLT_MAX_EXP__ 128
__FLT_RADIX__ 2
__FXSR__ 1
__GCC_ATOMIC_BOOL_LOCK_FREE 2
__GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
__GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
__GCC_ATOMIC_CHAR_LOCK_FREE 2
__GCC_ATOMIC_INT_LOCK_FREE 2
__GCC_ATOMIC_LLONG_LOCK_FREE 2
__GCC_ATOMIC_LONG_LOCK_FREE 2
__GCC_ATOMIC_POINTER_LOCK_FREE 2
__GCC_ATOMIC_SHORT_LOCK_FREE 2
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
__GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
__GNUC_MINOR__ 2
__GNUC_PATCHLEVEL__ 1
__GNUC_STDC_INLINE__ 1
__GNUC__ 4
__GXX_ABI_VERSION 1002
__INT16_C_SUFFIX__
__INT16_MAX__ 32767
__INT16_TYPE__ short
__INT32_C_SUFFIX__
__INT32_MAX__ 2147483647
__INT32_TYPE__ int
__INT64_C_SUFFIX__ LL
__INT64_MAX__ 9223372036854775807LL
__INT8_C_SUFFIX__
__INT8_MAX__ 127
__INTMAX_C_SUFFIX__ L
__INTMAX_MAX__ 9223372036854775807L
__INTMAX_WIDTH__ 64
__INTPTR_MAX__ 9223372036854775807L
__INTPTR_WIDTH__ 64
__INT_FAST16_MAX__ 32767
__INT_FAST16_TYPE__ short
__INT_FAST32_MAX__ 2147483647
__INT_FAST32_TYPE__ int
__INT_FAST64_MAX__ 9223372036854775807LL
__INT_FAST8_MAX__ 127
__INT_LEAST16_MAX__ 32767
__INT_LEAST16_TYPE__ short
__INT_LEAST32_MAX__ 2147483647
__INT_LEAST32_TYPE__ int
__INT_LEAST64_MAX__ 9223372036854775807LL
__INT_LEAST8_MAX__ 127
__INT_MAX__ 2147483647
__LDBL_DECIMAL_DIG__ 21
__LDBL_DIG__ 18
__LDBL_HAS_DENORM__ 1
__LDBL_HAS_INFINITY__ 1
__LDBL_HAS_QUIET_NAN__ 1
__LDBL_MANT_DIG__ 64
__LDBL_MAX_10_EXP__ 4932
__LDBL_MAX_EXP__ 16384
__LITTLE_ENDIAN__ 1
__LONG_LONG_MAX__ 9223372036854775807LL
__LONG_MAX__ 9223372036854775807L
__LP64__ 1
__MACH__ 1
__MMX__ 1
__NO_INLINE__ 1
__NO_MATH_INLINES 1
__OBJC_BOOL_IS_BOOL 0
__OPENCL_MEMORY_SCOPE_ALL_SVM_DEVICES 3
__OPENCL_MEMORY_SCOPE_DEVICE 2
__OPENCL_MEMORY_SCOPE_SUB_GROUP 4
__OPENCL_MEMORY_SCOPE_WORK_GROUP 1
__OPENCL_MEMORY_SCOPE_WORK_ITEM 0
__ORDER_BIG_ENDIAN__ 4321
__ORDER_LITTLE_ENDIAN__ 1234
__ORDER_PDP_ENDIAN__ 3412
__PIC__ 2
__POINTER_WIDTH__ 64
__PRAGMA_REDEFINE_EXTNAME 1
__PTRDIFF_MAX__ 9223372036854775807L
__PTRDIFF_WIDTH__ 64
__REGISTER_PREFIX__
__SCHAR_MAX__ 127
__SHRT_MAX__ 32767
__SIG_ATOMIC_MAX__ 2147483647
__SIG_ATOMIC_WIDTH__ 32
__SIZEOF_DOUBLE__ 8
__SIZEOF_FLOAT__ 4
__SIZEOF_INT128__ 16
__SIZEOF_INT__ 4
__SIZEOF_LONG_DOUBLE__ 16
__SIZEOF_LONG_LONG__ 8
__SIZEOF_LONG__ 8
__SIZEOF_POINTER__ 8
__SIZEOF_PTRDIFF_T__ 8
__SIZEOF_SHORT__ 2
__SIZEOF_SIZE_T__ 8
__SIZEOF_WCHAR_T__ 4
__SIZEOF_WINT_T__ 4
__SIZE_MAX__ 18446744073709551615UL
__SIZE_WIDTH__ 64
__SSE2_MATH__ 1
__SSE2__ 1
__SSE3__ 1
__SSE4_1__ 1
__SSE_MATH__ 1
__SSE__ 1
__SSP__ 1
__SSSE3__ 1
__STDC_HOSTED__ 1
__STDC_NO_THREADS__ 1
__STDC_UTF_16__ 1
__STDC_UTF_32__ 1
__STDC_VERSION__ 201112L
__STDC__ 1
__UINT16_C_SUFFIX__
__UINT16_MAX__ 65535
__UINT32_C_SUFFIX__ U
__UINT32_MAX__ 4294967295U
__UINT64_C_SUFFIX__ ULL
__UINT64_MAX__ 18446744073709551615ULL
__UINT8_C_SUFFIX__
__UINT8_MAX__ 255
__UINTMAX_C_SUFFIX__ UL
__UINTMAX_MAX__ 18446744073709551615UL
__UINTMAX_WIDTH__ 64
__UINTPTR_MAX__ 18446744073709551615UL
__UINTPTR_WIDTH__ 64
__UINT_FAST16_MAX__ 65535
__UINT_FAST32_MAX__ 4294967295U
__UINT_FAST64_MAX__ 18446744073709551615ULL
__UINT_FAST8_MAX__ 255
__UINT_LEAST16_MAX__ 65535
__UINT_LEAST32_MAX__ 4294967295U
__UINT_LEAST64_MAX__ 18446744073709551615ULL
__UINT_LEAST8_MAX__ 255
__USER_LABEL_PREFIX__ _
__WCHAR_MAX__ 2147483647
__WCHAR_TYPE__ int
__WCHAR_WIDTH__ 32
__WINT_MAX__ 2147483647
__WINT_TYPE__ int
__WINT_WIDTH__ 32
__amd64 1
__amd64__ 1
__apple_build_version__ 11000033
__clang__ 1
__clang_major__ 11
__clang_minor__ 0
__clang_patchlevel__ 0
__code_model_small_ 1
__core2 1
__core2__ 1
__llvm__ 1
__nonnull _Nonnull
__null_unspecified _Null_unspecified
__nullable _Nullable
__pic__ 2
__strong
__tune_core2__ 1
__unsafe_unretained
__x86_64 1
__x86_64__ 1
